{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oink-teste",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd \"/Users/joelneto/Documents/CLAUDE/Oink - suas contas sem susto/app\" && export PATH=\"/Users/joelneto/.nvm/versions/node/v24.21.0/bin:$PATH\" && VITE_STORAGE_KEY=financas-casa-teste exec npx vite --port 5193 --strictPort"
      ],
      "port": 5193
    }
  ]
}
